# unreal-game-sync-badges-plugin

./: README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
.github/workflows/: release-drafter.yml
src/main/java/io/jenkins/plugins/ugs/: BadgeResult.java  NoProxyHostCheckerRoutePlanner.java  PostUGSBadgeStep.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/ugs/: Messages.properties
src/main/resources/io/jenkins/plugins/ugs/PostUGSBadgeStep/: config.jelly  global.jelly  help-apiUrl.html  help-credentialId.html
